Sasquatch_clear.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stand1
  rotate: false
  xy: 15, 20
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
stand2
  rotate: false
  xy: 148, 20
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
stand3
  rotate: false
  xy: 281, 20
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
stand4
  rotate: false
  xy: 414, 20
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
punch1
  rotate: false
  xy: 15, 390
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
punch2
  rotate: false
  xy: 180, 390
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
punch3
  rotate: false
  xy: 345, 390
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1